<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Chaingrid | MiniPay App</title>

  <!-- VERIFICATION META TAG -->
  <meta name="talentapp:project_verification" content="164306cecdfbed9f1cc7a58d56bd55ecb5491aa9ce19a5a761e240df650e1809baf36d4364ba0ffecfda7f1cd28376173b025d5baec688e0d680fb0d213d0842">

  <script src="https://cdn.tailwindcss.com"></script>

  <style>
    body {
      background: #0a0a0a;
      color: #00ff41;
      font-family: monospace;
    }
    .card {
      border: 1px solid #00ff41;
      background: rgba(0,0,0,0.8);
    }
  </style>
</head>
